{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-tall.gl.joinmc.link",
          "assigned_srv": "committee-tall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5cbc731-c11d-4beb-a9e3-f68292e39b66",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57472,
          "port_start": 57471,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T22:58:36.676057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f18322ab-4dba-4661-8a43-f7af887765ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84201f93-b110-498b-b139-697f5fed2310",
          "agent_name": "from-key-327c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
